<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nafNaf</title>
    <link rel="stylesheet" href="src/styles/estilos.css">
</head>

<body>
    <header class="cabeza">

        <a class="logo" href="index.html">
            <h1>GCO</h1>
        </a>
    </header>

    <main>
        <section class="listaMarcas">

            <a class="marca" href="americanino.html">
                <img class="marca" src="src/img/AMERICANINO.jpg" alt="americanino">
            </a>

            <a class="marca" href="motherCare.html">
                <img class="marca" src="src/img/mother care.png" alt="mother care">
            </a>

            <a class="marca" href="nafNaf.html">
                <img class="marca" src="src/img/naf naf.png" alt="naf naf">
            </a>

            <a class="marca" href="chevignon.html">
                <img class="marca" src="src/img/chevignon.png" alt="chevignon">
            </a>
        </section>
<section id="nafNaf">
        <section class="RopasnafNaf">
             <div class="contenidonafNaf">
                <img class="imagenRopanafNaf" src="src/img/prendas de la marca naf naf/abrigo.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar<input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <img class="imagenRopanafNaf" src="src/img/prendas de la marca naf naf/abrigo2.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar<input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <img class="imagenRopanafNaf" src="src/img//prendas de la marca naf naf/abrigo3.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar<input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <img class="imagenRopanafNaf" src="src/img/prendas de la marca naf naf/abrigo4.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar<input class="comprarnafNaf" type="button"></label>
            </div>
        </section>



        <section class="RopasnafNaf">
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"src="src/img/prendas de la marca naf naf/a"alt="">
                <label for="Cantidad">Cantidad <input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/camizas.png" alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/camizas2.png" alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"src="src/img/"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
        </section>


        <section class="RopasnafNaf">
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/enterizo.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/enterizo2.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/enterizo3.png" alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"src="src/img/"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
        </section>

            <section class="RopasnafNaf">
                <div class="contenidonafNaf">
                    <div class="contenedor"></div>
                    <img class="imagenRopanafNaf"
                    src="src/img/prendas de la marca naf naf/pantalon.png"alt="">
                    <label for="Cantidad">Cantidad<input type="number"></label>
                    <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
                </div>
                <div class="contenidonafNaf">
                    <div class="contenedor"></div>
                    <img class="imagenRopanafNaf"
                    src="src/img/prendas de la marca naf naf/pantalon2.png"alt="">
                    <label for="Cantidad">Cantidad<input type="number"></label>
                    <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
                </div>
                <div class="contenidonafNaf">
                    <div class="contenedor"></div>
                    <img class="imagenRopanafNaf"
                    src="src/img/prendas de la marca naf naf/pantalon3.png"alt="">
                    <label for="Cantidad">Cantidad<input type="number"></label>
                    <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
                </div>
                <div class="contenidonafNaf">
                    <div class="contenedor"></div>
                    <img class="imagenRopanafNaf"
                    src="src/img/prendas de la marca naf naf/pantalon4.png"alt="">
                    <label for="Cantidad">Cantidad<input type="number"></label>
                    <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
                </div>
            </section>

        <section class="RopasnafNaf">
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/zapatos.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/zapatos2.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/zapatos3.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
            <div class="contenidonafNaf">
                <div class="contenedor"></div>
                <img class="imagenRopanafNaf"
                src="src/img/prendas de la marca naf naf/zapatos4.png"alt="">
                <label for="Cantidad">Cantidad<input type="number"></label>
                <label for="boton">Comprar <input class="comprarnafNaf" type="button"></label>
            </div>
        </section>
 
    </section>
    </main>
      

    <footer class="informacion">
    
        <div class="contactos">
            <img style="width: 18px;height: 18px;margin: 5%;" src="src/img/icons8-teléfono-50.png" alt="">
            <a href="https://wa.me/3022633615" target="_blank">Telefono De Contacto</a>
        </div>

        <div class="contactos">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlHShkclMXhJMbnjfmCfsJRDRHpWPDwnxDpPZcWlsRtzSHxwlHvJMZTwTHHcLDGSPtLbq "
                target="_blank">correo de contacto: camicastrillon2314@gmail.com</a>
        </div>

        <div class="contactos">
            <a href="https://www.google.com/maps/place/32%C2%B040'33.8%22N+117%C2%B009'28.1%22W/@32.6760573,-117.1603832,547m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d32.6760528!4d-117.1578083?hl=es&entry=ttu"
                target="_blank">ubicacíon</a>
        </div>
 
    </footer>

    <script src="src/scripts/scripts.js"></script>





</body>
</html>